goos: linux
goarch: amd64
cpu: AMD Ryzen 9 5900HS with Radeon Graphics        
BenchmarkSingleRequest
BenchmarkSingleRequest-16         	  108054	     52065 ns/op
BenchmarkSingleRequest-16         	  117756	     50761 ns/op
BenchmarkSingleRequest-16         	  115372	     51156 ns/op
BenchmarkSingleRequest-16         	  117862	     51014 ns/op
BenchmarkSingleRequest-16         	  116770	     51313 ns/op
BenchmarkConcurrent
BenchmarkConcurrent-16            	  723723	      8280 ns/op
BenchmarkConcurrent-16            	  703374	      8251 ns/op
BenchmarkConcurrent-16            	  730441	      8292 ns/op
BenchmarkConcurrent-16            	  728629	      8328 ns/op
BenchmarkConcurrent-16            	  726076	      8300 ns/op
BenchmarkWithPool
BenchmarkWithPool-16              	  228528	     26175 ns/op
BenchmarkWithPool-16              	  229152	     25931 ns/op
BenchmarkWithPool-16              	  229806	     25829 ns/op
BenchmarkWithPool-16              	  233888	     25915 ns/op
BenchmarkWithPool-16              	  222799	     26546 ns/op
BenchmarkSingleRequest1400B
BenchmarkSingleRequest1400B-16    	   97825	     58864 ns/op
BenchmarkSingleRequest1400B-16    	   98356	     58865 ns/op
BenchmarkSingleRequest1400B-16    	   99942	     58875 ns/op
BenchmarkSingleRequest1400B-16    	   99067	     58377 ns/op
BenchmarkSingleRequest1400B-16    	   99637	     58628 ns/op
BenchmarkConcurrent1400B
BenchmarkConcurrent1400B-16       	  491571	     11107 ns/op
BenchmarkConcurrent1400B-16       	  481474	     11227 ns/op
BenchmarkConcurrent1400B-16       	  516312	     11269 ns/op
BenchmarkConcurrent1400B-16       	  527488	     11324 ns/op
BenchmarkConcurrent1400B-16       	  528278	     11219 ns/op
BenchmarkWithPool1400B
BenchmarkWithPool1400B-16         	  175611	     32976 ns/op
BenchmarkWithPool1400B-16         	  174055	     33145 ns/op
BenchmarkWithPool1400B-16         	  170636	     33000 ns/op
BenchmarkWithPool1400B-16         	  175324	     32930 ns/op
BenchmarkWithPool1400B-16         	  174418	     32863 ns/op
PASS
ok  	command-line-arguments	183.328s
